namespace Records.Initialization
{
    public class ArtefactInfoRecord
    {
        //идентификатор артефакта
        public int id;

        //тип артефакта(0 - ускорение перемещения, 1 - снятие штрафа, 2- замедление перемещения, 4 - телепорт на клетку, 5- призвать на клетку, 6 -Подстановка своей базы , 7- Увеличить радиус видимости, 8- Бимба,  9 - щит на клетку, 10 - Усиление хр домиков, 11 - Усиление силы пушек, 12 - Напалм, 13 - Титановый каркас, 14 - Заморозка юнитов, 15 - Stun, 16 - Просмотр флагштоков, 17 - Заморозка пушек, 18 - Землятрясение, 19 - Ослабление силы пушек, 20 -Увеличить процент сворованых ресов, 21 - разведка по радиусу для клана)
        public int type;

        //тип применения (0 - map; 1 - cell, 2 - location, 3 - fight)
        public int useType;

        //время действия (в секундах)
        public int time;

        //коэфициент усиления чего либо
        public int multiplier;

        //радиус действия
        public int radius;

        public int percent;

        //идентификатор постройки, если артефакт постройка
        public int buildingId;

        //(bit mask) тип применения на карте (0x1 — применяется на обычной клетке, 0x2 — применяется на точке высадки, 0x4 — применяется на излучателе, 0x10 — применяется на свои клетки, 0x20 — применяется на вражеской клетке (если флаг установлен в 1, то клетки альянса также считаем вражескими), 0x40 — можно применять на клетки альянса, 0x80 — можно применять на клетки npc, 0x100 — можно применять на открытую територию, 0x200 — разрешено применять на закрытую територию
        public int usabilityType;

        //идентификатор имени
        public string name;

        //идентификатор описания
        public string description;

        //краткое описание
        public string descriptionShort;

        //идентификатор картинки
        public string sourceImage;

        //идентификатор действия заклинания, которое происходит при использовании артефакта
        public int spellActionId;

    }
}
